spring.application.name=Voiceray
spring.datasource.url=jdbc:postgresql://pg-270ffdf3-search-job-seeker.k.aivencloud.com:12639/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_AIjb0U5Eb3Vr5miqDVp
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC