spring.application.name=Voiceray
spring.datasource.url=jdbc:postgresql://pg-270ffdf3-search-job-seeker.k.aivencloud.com:12639/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_AIjb0U5Eb3Vr5miqDVp
spring.datasource.driver-class-name=org.postgresql.Driver

# Backblaze Configuration
backblaze.keyId=005e4a852454ec20000000001
backblaze.applicationKey=K005xnJ8zTwvC/T6mJjxfM9nYU4KcWg

# Bucket IDs (get these from Backblaze B2 dashboard)
backblaze.audio.bucketId=de342a68b5c284d5948e0c12
backblaze.image.bucketId=ee74dae8f512a4e5948e0c12

backblaze.audio.bucketName=voiceray-audios
backblaze.image.bucketName=voiceray-images

# Increase file size limits (adjust as needed)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# For embedded Tomcat (if needed)
server.tomcat.max-swallow-size=50MB

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC